In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import seaborn as sns

In [2]:
accounts = pd.read_csv("data/accounts.csv")
accounts

,account_id,account_creation_date,company_name,country_iso,Country,Expertise
0,2005,2015-11-03,Baby Cool,FR,FRANCE,Movie
1,2002,2015-10-30,BiggerisBetter - 87seconds,FR,FRANCE,Digital
2,2002,2015-10-30,BiggerisBetter - Regularize,ES,SPAIN,Web
3,2004,2018-08-31,Cool Agency,FR,FRANCE,Digital
4,2006,2018-12-14,Data Monster,FR,FRANCE,Movie
5,2033,2015-10-25,Dentsu,BE,BELGIUM,Digital
6,2016,2018-05-05,Dog Agency,FR,FRANCE,Web
7,2024,2018-11-15,DoOrDoNot - Kuzk,ES,SPAIN,Movie
8,2024,2018-11-15,DoOrDoNot - Popularize,UK,UNITED KINGDOM,Movie
9,2030,2016-11-10,Emakina,FR,FRANCE,Web
10,2007,2015-10-24,GoBigorGoHome - ACME,BE,BELGIUM,Digital
11,2007,2015-10-24,GoBigorGoHome - Factoria de Proyecto,ES,SPAIN,Web
12,2026,2018-12-01,GoGlobal - Digitalis,FR,FRANCE,Movie
13,2026,2018-12-01,GoGlobal- Rnd,ES,SPAIN,Web
14,2019,2015-11-05,JWT - Plom,FR,FRANCE,Web
15,2019,2015-11-05,JWT - Pluf,UK,UNITED KINGDOM,Web
16,2022,2015-11-06,KilltheBill,FR,FRANCE,Movie
17,2021,2015-11-09,Kwanko,FR,FRANCE,Web
18,2031,2018-11-23,Kwirl,UK,UNITED KINGDOM,Web
19,2018,2017-11-17,La Vida Bela,ES,SPAIN,Web
20,2009,2017-11-19,Niqel,ES,SPAIN,Web
21,2012,2018-09-27,Ogilvy,BE,BELGIUM,Digital
22,2014,2018-02-23,Omnicom,FR,FRANCE,Digital
23,2025,2017-11-04,PopCorn,FR,FRANCE,Digital
24,2001,2015-10-28,Publicis,FR,FRANCE,Digital
25,2001,2015-10-28,Publicis - Werkstadt,ES,SPAIN,Web
26,2008,2017-11-20,Qor,UK,UNITED KINGDOM,Web
27,2010,2018-07-08,Rovenschild,FR,FRANCE,Web
28,2023,2016-11-12,Ruby day,ES,SPAIN,Web
29,2029,2016-11-11,Sql Pro,FR,FRANCE,Digital
30,2032,2017-11-21,SWC,UK,UNITED KINGDOM,Digital
31,2000,2017-10-26,WPP,BE,BELGIUM,Movie

In [3]:
invoices = pd.read_csv("data/invoices.csv")
invoices

     invoice_id invoice_date invoice_action  amount  account_id
0             1   2015-01-15         refund    -250        2001
1             2   2015-04-15       purchase     250        2007
2             3   2015-07-10       purchase     250        2033
3             4   2015-09-30       purchase     250        2000
4             5   2015-12-17       purchase     250        2012
..          ...          ...            ...     ...         ...
194         195   2018-11-03       purchase    3000        2004
195         196   2018-11-03       purchase     250        2018
196         197   2018-11-04       purchase    3000        2001
197         198   2018-11-04       purchase     250        2023
198         199   2018-11-05       purchase    3000        2002

[199 rows x 5 columns]

In [4]:
plan_type = pd.read_csv("data/plan_type.csv")
plan_type

   plan_id plan_creation_date  plan_period
0        1         2015-03-01      monthly
1        2         2015-03-01  half-yearly
2        3         2015-03-01       yearly

In [5]:
subscriptions = pd.read_csv("data/subscriptions.csv")
subscriptions

     subscription_id  account_id  plan_id subscription_started_at
0                  1        2007        1             2015-04-15
1                  2        2033        1             2015-07-10
2                  3        2000        1             2015-09-30
3                  4        2012        1             2015-12-17
4                  5        2001        3             2016-02-29
..               ...         ...      ...                     ...
187              189        2004        3             2018-11-03
188              190        2018        1             2018-11-03
189              191        2001        2             2018-11-04
190              192        2023        3             2018-11-04
191              193        2002        2             2018-11-05

[192 rows x 4 columns]

# Which company has the most subscriptions & how many subscriptions does it have?

In [6]:
subscriptions_per_company = subscriptions.merge(accounts, how = "left", on = "account_id")
subscriptions_per_company.head()

,subscription_id,account_id,plan_id,subscription_started_at,account_creation_date,company_name,country_iso,Country,Expertise
0,1,2007,1,2015-04-15,2015-10-24,GoBigorGoHome - ACME,BE,BELGIUM,Digital
1,1,2007,1,2015-04-15,2015-10-24,GoBigorGoHome - Factoria de Proyecto,ES,SPAIN,Web
2,2,2033,1,2015-07-10,2015-10-25,Dentsu,BE,BELGIUM,Digital
3,3,2000,1,2015-09-30,2017-10-26,WPP,BE,BELGIUM,Movie
4,4,2012,1,2015-12-17,2018-09-27,Ogilvy,BE,BELGIUM,Digital

In [7]:
subscriptions_per_company["company_name"].value_counts()

company_name
La Vida Bela                            10
GoBigorGoHome - ACME                     9
GoBigorGoHome - Factoria de Proyecto     9
JWT - Plom                               8
Ruby day                                 8
Sql Pro                                  8
JWT - Pluf                               8
Kwirl                                    8
Publicis - Werkstadt                     8
Publicis                                 8
Emakina                                  7
GoGlobal - Digitalis                     7
GoGlobal- Rnd                            7
Dog Agency                               7
Qor                                      6
DoOrDoNot - Popularize                   5
DoOrDoNot - Kuzk                         5
WPP                                      5
Ogilvy                                   5
BiggerisBetter - 87seconds               5
BiggerisBetter - Regularize              5
Baby Cool                                5
Cool Agency                              5
Rovenschild                              4
PopCorn                                  4
Niqel                                    4
Kwanko                                   4
Data Monster                             3
Dentsu                                   3
SWC                                      3
KilltheBill                              3
Omnicom                                  2
Name: count, dtype: int64

> The company La Vida Bela has the most subscriptions, at 10 total subscriptions.

# Which country is generating the most revenue?

In [8]:
country_revenue = accounts.merge(invoices, how = "left", on = "account_id")
country_revenue.head()

,account_id,account_creation_date,company_name,country_iso,Country,Expertise,invoice_id,invoice_date,invoice_action,amount
0,2005,2015-11-03,Baby Cool,FR,FRANCE,Movie,12,2017-02-20,purchase,250
1,2005,2015-11-03,Baby Cool,FR,FRANCE,Movie,141,2018-10-06,purchase,250
2,2005,2015-11-03,Baby Cool,FR,FRANCE,Movie,149,2018-10-13,purchase,250
3,2005,2015-11-03,Baby Cool,FR,FRANCE,Movie,159,2018-10-21,purchase,250
4,2005,2015-11-03,Baby Cool,FR,FRANCE,Movie,179,2018-10-25,purchase,250

In [9]:
country_revenue.groupby("Country")["amount"].sum()

Country
BELGIUM           12250
FRANCE            80000
SPAIN             63000
UNITED KINGDOM    11250
Name: amount, dtype: int64

> France is generating the most revenue at 80,000.

## Can you create one dashboard on Tableau displaying the evolution of revenue per week, per country, and per plan type?

`country_revenue.twbx`

# Which plan type is generating the most revenue?

In [10]:
plan_revenue = invoices.merge(subscriptions, how = "left", on = "account_id")
plan_revenue.head()

,invoice_id,invoice_date,invoice_action,amount,account_id,subscription_id,plan_id,subscription_started_at
0,1,2015-01-15,refund,-250,2001,5,3,2016-02-29
1,1,2015-01-15,refund,-250,2001,25,2,2018-05-26
2,1,2015-01-15,refund,-250,2001,31,3,2018-07-03
3,1,2015-01-15,refund,-250,2001,34,1,2018-08-14
4,1,2015-01-15,refund,-250,2001,83,2,2018-10-02

In [11]:
plan_revenue.groupby("plan_id")["amount"].sum()

plan_id
1    413000
2    352000
3    339750
Name: amount, dtype: int64

> Plan type 1 is generating the most revenue at 413,000.

# Can you create one dashboard on Tableau where we can visualize the MRR per plan type, country, and agencies expertise?

`MRR.twbx`